sdacha_kvartir/MainWindow.xaml

<Window x:Class="sdacha_kvartir.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
         Title="Приложение для пользователей" Height="600" Width="1000" >
    <Grid Background="#FFC2FFCE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="321*" />
            <ColumnDefinition Width="679*"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="entry_menu" MinWidth= "400" Margin="0,0,0,0" Background="White" VerticalAlignment="Center"  Padding="10" MaxWidth="550" CornerRadius="10" Height="267" Visibility="Visible" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Black" ShadowDepth="0">
                </DropShadowEffect>
            </Border.Effect>
            <StackPanel Height="249" Margin="-7,0,-7,0">
                <Grid Margin="0 0 0 20"/>
                <TextBlock Margin="10" Text="Окно входа" FontSize="30" FontWeight="Bold"/>
                <TextBox Margin="10" x:Name="TextBox" materialDesign:HintAssist.Hint="введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.UnderlineBrush="Gray" CaretBrush="Black" SelectionBrush="Black" Background="{x:Null}" />
                <PasswordBox Margin = "10" x:Name="passBox" materialDesign:HintAssist.Hint="введите пароль" Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" materialDesign:TextFieldAssist.UnderlineBrush="Gray" CaretBrush="Black" SelectionBrush="Black" Background="{x:Null}" />
                <Button Content="Войти" Margin="10" Style="{StaticResource MaterialDesignFlatLightBgButton}" Background="#FFC2FFCE"  Cursor="Hand" Click="Button_Click_1" />
            </StackPanel>
        </Border>


        <Border x:Name="menu" Background="White" VerticalAlignment="Top" HorizontalAlignment="Stretch" CornerRadius="10" Height="540" Visibility="Hidden" Grid.Column="0" Margin="10,0,10,0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="Black" ShadowDepth="0">
                </DropShadowEffect>
            </Border.Effect>
            <WrapPanel Margin="10,10,10,10">
                <Label Margin="10" Content="Поиск:" Width="158" FontSize="25"/>
                <TextBox Margin="10" Text="" Width="260" Height="40" FontSize="20"  materialDesign:TextFieldAssist.UnderlineBrush="Gray" />
                <Button Margin="10" Content="Добавление застройшика" Width="250" Background="#FFC2FFCE" Foreground="Black" Style="{StaticResource MaterialDesignFlatLightBgButton}"/>
                <Button Margin="10" x:Name="nazad" Content="Назад" Width="250" Background="#FFC2FFCE" Foreground="Black" Style="{StaticResource MaterialDesignFlatLightBgButton}" Click="nazad_Click" Visibility="Collapsed" />
                <Button Margin="10" Content="Выход из учетной записи" Width="250" Background="#FFC2FFCE" Foreground="Black" Style="{StaticResource MaterialDesignFlatLightBgButton}" Click="exit2_click"/>

            </WrapPanel>
        </Border>

        <ScrollViewer x:Name="scroll_view1" Grid.Column="1" Visibility="Hidden" HorizontalAlignment="Center">
            <WrapPanel x:Name="scroll_output"/>
        </ScrollViewer>
        <ScrollViewer x:Name="scroll_view2" Grid.Column="1" Visibility="Hidden">
            <WrapPanel x:Name="scroll_output_flats"/>
        </ScrollViewer>
        <ScrollViewer x:Name="scroll_view3" Grid.Column="1" Visibility="Hidden">
            <WrapPanel x:Name="scroll_output_floot"/>
        </ScrollViewer>
    </Grid>
</Window>

